<!DOCTYPE html>
<html>
<head>
<title>Практическая работа 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="css.css">
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script>

  let one_minute = 0,
    time_bar = 0;

  function slider( nav )
  {
  
    let get_slide,
      dots = $('.dots > span.active'),
      slider_count = $('.slider > div:not(.dots)').length;
    
    if ( typeof(nav) === 'object' )
      get_slide = nav.data('slide');
      
    else
      get_slide = ( nav == 'left' ) ? parseInt( dots.data('slide') ) - 1 : parseInt( dots.data('slide') ) + 1;

      
    if ( get_slide > slider_count )
      get_slide = 1;
      
    else if ( get_slide < 1 )
      get_slide = slider_count;
      
    
    dots.removeClass('active');
    $('.dots > span:nth-child(' + get_slide + ')').addClass('active');
      
    $('.slider > div.active').removeClass('active');
    $('.slider > div:nth-child(' + get_slide + ')').addClass('active');
    
    return;
  
  }
  
  function ads_timer()
  {
    
    let timer = setTimeout(function()
      {

        if ( one_minute == 60 )
        {
        
          clearTimeout('timer');
          
          $('#ads').remove();
          $('video').get(0).play();
          
          return;
        
        }
    
        $('#progressbar').progressbar( "option",
        {
          value: time_bar
        });

        time_bar = time_bar + 1.7;
        one_minute = one_minute + 1;

        ads_timer();

      }, 1000);
            
  }
  
  $(function()
  {
  
    let slider_count = $('.slider > div:not(.dots)').length;
    
    if ( slider_count != 0 )
    {
    
      let a,
        b = false,
        slide;
      
      $.each( $('.slider > div:not(.dots)'), function( index )
      {

        slide = parseInt(index) + 1;
        
        a = ( !b ) ? '<span data-slide="' + slide + '" class="active"></span>' : a + '<span data-slide="' + slide + '"></span>';
        
        b = true;
      
      });
      
      $('.slider').append( '<div class="dots">' + a + '</div>' );
    
    }
    
    $(document).on('keyup', function(e)
    {
      
      if ( e.which == 37 )
        slider('left');
        
      else if ( e.which == 39 )
        slider('right');
    
    });
    
    $(document).on('click', '.dots span', function()
    {

      slider( $(this) );
    
    });
  
    $(document).on('click', 'video', function(e)
    {

      ( $(this).get(0).paused == true ) ? $(this).get(0).play() : $(this).get(0).pause();
      
      setTimeout(function()
      {
          
        $('video').get(0).pause();
          
        $('#videoss').append('<div id="ads"><div id="progressbar"></div></div>');
        
        $('#progressbar').progressbar(
        {
          value: false
        });
        
        ads_timer();
      
      }, 1000);
      
      console.log(e);
    
    });

  });
  
</script>

<style>
	.icons-s-new li{display:none;border:0!important}.icons-s-new li img{width:100px;height:100px;}.icons-s-new li:after{border:0!important}
	#ta_price{width:400px;height:120px;background:#ccc;border:2px solid #eee;padding:5px;color:#fff;}
</style>
</head>
<body>
<header>
<h1 id="name">Glom<span class="point">.</span></h1>

<div id="icons">
	<a href=""><img src="image/apple.png"></a>
	<a href=""><img src="image/android.png"></a>
	<a href=""><img src="image/windows.png"></a>
	<br>
</div>
<div id="iconsu"><img src="image/arrow.png"></div>

</header>
<section>
<div class="picture_iphone"><img src="image/features.png" id="phone_click" style="cursor:pointer"></section></div>
<section class="proname">
<div id="left"><h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br>
<h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br></div>
<div id="right1"><h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br>
<h3>First Great Feature</h3><br>
<p>Lorem ipsum dolor sit arnet, consectetur<br>adipiscing elit. Mauris interdum velit vitae<br> nulla molesite eu.</p><br></div>
</section>
<section class="video">
<div>
<div class="textvideo">
<h3>Whats Glow all About</h3>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
<div class="strelka">
<span id='set_prev_video'><img src="image/icons.png"><p>Lorem ipsum dolor</p></span>
<span id='set_next_video'><img src="image/icons.png"><p>Lorem ipsum dolor</p></span>
</div></div>
</div>
<div>
<video class="vidos" src="111.mp4" width="420" height="300" poster="image/4.jpg" controls></video>
</div>
</section>
<section class="icons">
<div class="whyBox">
 <h3>Why is Glow so Awedome</h3>
 <p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.<br>ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu</p>
</div>

<ul class="icons-s" id="ulContent">
<li>
<img src="image/icon1.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon2.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon3.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon4.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon5.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
<li>
<img src="image/icon6.png">
<h5>Flat Design</h5>
<p>Lorem ipsum dolor sit arnet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molesite eu.</p>
</li>
</ul>
</section>


<section class="pricingBox">
 <div class="pricName">
  <h3>titile</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam consequatur quo ducimus<br> voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
 </div>

 <div class="listPrice">
  <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>96</sup></li>
    <li>feature 1 </li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>

  <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>97</sup></li>
    <li>feature 1</li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>

   <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>98</sup></li>
    <li>feature 1</li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>

  <div class="price">
   <div class="namePrice">
    Basic
   </div>
   <ul class="ftrPrice">
    <li class="salePrice">$19<sup>99</sup></li>
    <li>feature 1</li>
    <li>feature 2</li>
    <li>feature 3</li>
    <li>feature 4</li>
    <li>feature 5</li>
   </ul>
   <div class="btnPrice">
    <div class="goPrice ">
     <a href="#">purchase</a>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="slider">
  <div class="active">
    <center><img src="image/icon6.png"></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam<br> consequatur quo ducimus voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
    <h5>Prosto</h5>
  </div>
  <div>
    <center><img src="image/icon2.png"></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam<br> consequatur quo ducimus voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
    <h5>Prosto</h5>
  </div>
  <div>
    <center><img src="image/icon1.png"></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit ullam<br> consequatur quo ducimus voluptates, dicta pariatur dolores quas odio nostrum optio repudiandae nulla, officiis non! Fugiat voluptates alias ab.</p>
    <h5>Prosto</h5>
  </div>
</section>
<section id="email">
<h2>Subcrite to Email Newsletter</h2>
<input type="email" class="textInput" placeholder="ENTER EMAIL ADRESS.." name="email">
<a href='#' class="knopka">Subscrite</a>
</section>
<section class="prepodval">
<h1>Say Hi Get in Touch</h2>
<p>prosto text text text text</p>
<a href=""><img src="image/twitter.png"></a>
<a href=""><img src="image/facebook.png"></a>
<a href=""><img src="image/pa.png"></a>
<a href=""><img src="image/google +.png"></a>
<a href=""><img src="image/linkedin.png"></a>
<a href=""><img src="image/youtube.png"></a>


</section>
<footer class="podval">
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
<a href="#">Contact</a>
</footer>
</body>
</html>